header{
   font-size: 50px;   
   font-weight: bold; 
   background-color: #ffe600;
   text-align: center; 
   color: rgb(0, 0, 0);
}
nav{
   text-align:left;   
   display: flex;
   color: black;
}    
.tasto{
   width: 25%;
   border:none;
   background-color: rgb(0, 0, 0);
   height: 50px;
   text-align: center;
      menu{
         color: rgb(255, 255, 255);
         font-size: 20px;
         font-weight: bold;
       }
} 
a:link{
   text-decoration: none;
}
section{   
   h1{
      text-align: center; 
      font-size: 50px;
      font-weight: bold;
   }
   p{
      color: rgb(97, 97, 97);
      font-family: 'Lucida Sans';
      font-size:large;
      text-align: justify;
      text-justify: inter-word;
   }      
}
.container {
   position: relative;
   text-align: center;
   color: white;
   
 }
.centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 .sezione_home{
   width: 50%;
   height:auto;
}
#home_tab{
   display: flex;
}
.sezione_home_1{
   width: 35%;
   height:auto;
} 

footer{
   background-color: rgb(141, 139, 139);
   p{
         color: rgb(255, 255, 255);
         font-family: 'Lucida Sans';
         font-size:larger;
         text-align: justify;
         text-justify: inter-word;
      }
   section{
      padding-left: 10%;
   }
   h1{
      padding-top: 20px;
      font-size: 30px;
      color: rgb(255, 255, 255);
      font-family: 'Lucida Sans';
         
         
   }
}
    




