<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>    
   <header style = "background-color: rgb(141, 139, 139);">
      Accessori       
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Accessori.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>
   </nav>
   <banner>               
      <img src="./img/attrezzatura.jpg" width="100%">
   </banner>
   <section>
      <h1>Occhiali da sole sportivi Oakley</h1>        
           <a href=https://www.all4cycling.com/products/occhiali-oakley-sutro-matte-black-prizm-road><img src="./img/oakley.jpg" width="33%"></a>
           <a href=https://www.all4cycling.com/products/occhiali-oakley-sutro-matte-black-prizm-road><img src="./img/oakley2.jpg" width="33%"></a>
           <a href=https://www.all4cycling.com/products/occhiali-oakley-sutro-matte-black-prizm-road><img src="./img/oakley3.jpg" width="33%"></a>
   </section>   
   <section>
     <h1>Orologio Garmin Forerunner 55</h1>        
         <a href=https://www.garmin.com/it-IT/p/741137><img src="./img/garmin3.jpg" width="33%"></a>
         <a href=https://www.garmin.com/it-IT/p/741137><img src="./img/garmin2.jpg" width="33%"></a>
         <a href=https://www.garmin.com/it-IT/p/741137><img src="./img/garmin.jpg" width="33%"></a>
         <p>
            Il Garmin Forerunner 55 pesa 37 grammi, ha una cassa di 42 millimetri di diametro, schermo antiriflesso e cinturino in morbido 
            silicone disponibile in 4 colorazioni.
            Impermeabile sino a 50 metri, ha un’autonomia stimata in due settimane in modalità smartwatch e in 20 ore con il GPS attivato.
            Oltre a tutte le funzioni orologio avanzate (compresa la segnalazione dell’orario dell’alba e del tramonto), il Garmin Forerunner 
            55 monitora la frequenza cardiaca direttamente dal polso ma è compatibile con tutte le più comuni fasce cardio. Il meticoloso sistema 
            GPS si basa su tre sensori.</p>
   </section>   
   <footer>
      <section>      
         <h1>Contattaci per qualsiasi Informazione!</h1>      
            <div id="home_tab">               
               <section class="sezione_home_1">   
               <p class="home_testi" style  ="font-size:20px; float: left;">
                  Autore: Belmondo Pietro<br><br>
                  Scuola: ITIS Mario Delpozzo<br><br>

                  Contattaci sui nostri social: <br><br>
                  Telefono: 123456789<br>
                  Email: sito@gmail.com</p></p>
               </section> 
               <section class="sezione_home">
                  <a href=https://www.facebook.com/?locale=it_IT><img src="./img/social.jpg" style  = padding-left:5%; width="30%"></a>
               </section>           
            </div>              
      </section>
   </footer>
</body>
</html>