<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>    
   <header style = "background-color: #5ab1e2;">
      Atleti         
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Accessori.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>
   </nav> 
   <section> 
      <h1>I Nostri Campioni</h1>
         <div id="home_tab">
            <section class="sezione_home_1" >          
            <p class="home_testi" style  = padding-left:10%;font-size:20px;>
               Continua la folle corsa dell'atletica italiana alle Olimpiadi di Tokyo 2020. La giornata di gare si chiude in modo leggendario, 
               con la staffetta azzurra (Patta, Jacobs, Desalu, Tortu) che allo Stadio Olimpico della capitale giapponese trionfa nella 4X100 con il quinto 
               tempo all time, 37.50, ovviamente nuovo record italiano, e regala il 5° oro nella disciplina al paese, record Olimpico di sempre.
               Gara perfetta degli azzurri, che partivano dalla corsia 8 con Lorenzo Patta che regge benissimo e consegna il testimone a un Marcell 
               Jacobs che divora la pista e porta gli azzurri in testa. Fausto Desalu tiene la staffetta nelle prime posizioni fino al capolavoro 
               finale di Filippo Tortu, che parte in leggero svantaggio con gli inglesi e recupera nel finale arrivando davanti per un solo preziosissimo 
               centesimo. Italia oro con 37.50, Gran Bretagna seconda con 37.51 e Canada terzo con 37.70.   
            </p>
            </section>
            <section class="sezione_home">
               <img src="./img/atleti.jpg" style  = padding-left:20%; width="100%">
            </section>
         </div>              
   </section>
   <section style = "background-color: #5ab1e2;">      
      <h1 style  = padding-top:15px; >Nadia Batocletti</h1>      
         <div id="home_tab">
            <section class="sezione_home">
               <img src="./img/nadia.jpg" style  = padding-left:5%; width="100%";>
            </section>
            <section class="sezione_home_1">          
               <p class="home_testi" style  = padding-left:20%;font-size:20px;margin-right:-15%;>
                  Per quanto riguarda il settore mezzofondo a rappresentare l'Italia c'è sicuramente Nadia Batocletti. Specialista della corsa 
                  campestre, è l'unica atleta (sia al maschile che al femminile) ad aver vinto entrambe le competizioni giovanili degli europei 
                  di cross per due volte. È infatti campionessa europea individuale di corsa campestre per quattro edizioni consecutive, a Tilburg 
                  2018 e Lisbona 2019 nella gara U20 ed a Dublino 2021 e Venaria 2022 nella gara U23. Il 10 dicembre, alla sua prima partecipazione da 
                  seniores, ottiene una storica medaglia d'argento ai Campionati Europei di corsa campestre a Bruxelles 2023.</p>
            </section>
         </div>              
   </section>
   <section>      
      <h1 style  = padding-top:15px; >Il mio idolo: Eliud Kipchoge</h1>      
         <div id="home_tab">
            <section class="sezione_home">
               <a href=https://www.youtube.com/watch?v=MoxFkJlVZlA><img src="./img/Eliud.jpg" style  = padding-left:5%; width="100%"></a>
            </section>
            <section class="sezione_home_1">       
               <p class="home_testi" style  = padding-left:20%;font-size:20px;margin-right:-15%;>
               In carriera è stato campione mondiale dei 5000 metri piani a Parigi Saint-Denis 2003 e duplice campione olimpico di maratona a 
               Rio de Janeiro 2016 e Tokyo 2020. Il 12 ottobre 2019 a Vienna corre per primo la distanza di una maratona in meno di due ore, 
               fermando il cronometro a 1h59'40". La sua impresa è sicuramente una delle più eroiche di tutta la storia dell'atletica, in particolare del mezzofondo. 
               Nessuno prima di lui aveva rotto questo "muraglione invarcabile". Un grande meritato va anche al team INIOS che l'ha supportato durante la maratona, 
               infatti gli atleti hanno corso a fianco di Eliud per mantenere il ritmo e tagliargli l'aria. L'impresa rimarrà nella storia per sicuramente parecchi anni.<br><br>
               Clicca sull'immagine per vedere il video!</p>
            </section>            
         </div>              
   </section>
   <footer>
      <section>      
         <h1>Contattaci per qualsiasi Informazione!</h1>      
            <div id="home_tab">               
               <section class="sezione_home_1">   
               <p class="home_testi" style  ="font-size:20px; float: left;">
                  Autore: Belmondo Pietro<br><br>
                  Scuola: ITIS Mario Delpozzo<br><br>

                  Contattaci sui nostri social: <br><br>
                  Telefono: 123456789<br>
                  Email: sito@gmail.com</p></p>
               </section> 
               <section class="sezione_home">
                  <a href=https://www.facebook.com/?locale=it_IT><img src="./img/social.jpg" style  = padding-left:5%; width="30%"></a>
               </section>           
            </div>              
      </section>
   </footer>
</body>
</html>