<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>  
   <header style = "background-color: #f07736;">
      Benefici
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Accessori.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>
   </nav> 
   <section>      
      <h1>I Benefici dell'Atletica</h1>      
         <div id="home_tab">
            <section class="sezione_home">
               <img src="./img/benefici-della-corsa-infografica.jpg" style  = padding-left:5%; width="80%" >
            </section>
            <section class="sezione_home_1">   
               <p class="home_testi" style  = "padding-left:20%;font-size:20px;margin-right:-15%;padding-top: 50px;">
                   L'atletica è uno sport completo che coinvolge diverse discipline come la corsa, il salto, il lancio e la marcia. 
                   I benefici includono miglioramento della resistenza cardiovascolare, tonificazione muscolare, 
                   aumento della forza e del benessere mentale. Le specialità dell'atletica continue a media intensità, 
                   come la marcia e la corsa prolungata, consentono di mantenere efficienti e di stimolare opportunamente i sistemi aerobici (consumo di O2) 
                   e prevenire i disturbi a carico dell'apparato cardio-respiratorio.
               </p>
            </section>            
         </div>              
   </section>
   <section>      
      <h1>La corsa e il cuore</h1>      
         <div id="home_tab">
            <section class="sezione_home">
               <img src="./img/cuore.jpg" style  = padding-left:5%; width="80%" >
            </section>
            <section class="sezione_home_1">          
            <p class="home_testi" style  = "padding-left:20%;font-size:20px;margin-right:-15%;">
               La corsa è fondamentale per la salute del cuore, perché permette di potenziare tutta una serie di funzioni a livello cardiaco. Allenandosi si
               ottiene una riduzione della frequenza cardiaca a riposo. E più la frequenza è bassa più a lungo si vive!
               Tra i molteplici effetti della corsa vi è proprio quello di abbassare la frequenza cardiaca, come anche la pressione. Ha poi un effetto sui livelli di 
               colesterolo e trigliceridi e determina la produzione da parte dell’organismo di sostanze antinfiammatorie e antiossidanti.
            </p>
            </section>            
         </div>              
   </section>      
   <footer>
      <section>      
         <h1>Contattaci per qualsiasi Informazione!</h1>      
            <div id="home_tab">               
               <section class="sezione_home_1">   
               <p class="home_testi" style  ="font-size:20px;">
                  Autore: Belmondo Pietro<br><br>
                  Scuola: ITIS Mario Delpozzo<br><br>

                  Contattaci sui nostri social: <br><br>
                  Telefono: 123456789<br>
                  Email: sito@gmail.com</p></p>
               </section> 
               <section class="sezione_home">
                  <a href=https://www.facebook.com/?locale=it_IT><img src="./img/social.jpg" style  = padding-left:5%; width="30%"></a>
               </section>           
            </div>              
      </section>
   </footer>
</body>
</html>