<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>  
   <header style = "background-color: #ffe600">
      Home        
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Accessori.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>
   </nav>   
   <banner>                
      <img src="./img/Canva.jpg" width = 100%>
   </banner>
   <section>      
         <h1 style  = padding-top:15px; >Io e l'atletica</h1>      
         <div id="home_tab">
            <section class="sezione_home">
               <img src="./img/io.jpg" style  = padding-left:5%; width="100%"></a>
            </section>
            <section class="sezione_home_1">       
               <p class="home_testi" style  = padding-left:20%;font-size:20px;margin-right:-15%;>
                  Secondo me l'atletica è uno sport completo a tutti gli effetti, con un semplice abbliamento sportivo e un paio di scarpe si è pronti per la corsa. 
                  Quando mi alleno la mia mente si rilassa e penso solo a concrentrarmi al massimo. In questo sito potrai trovare tutto ciò che 
                  ti serve per iniziare a correre e qualche curiosità su atleti che hanno segnato la storia dello sport, in particolare dell'atletica. Inoltre troverai anche 
                  una spiegazione di tutti i benefici che derivano dalla corsa e come il tuo corpo può migliorare!
               </p>
            </section>            
         </div>              
   </section>
   <footer>
      <section>      
            <h1>Contattaci per qualsiasi Informazione!</h1>      
            <div id="home_tab">               
               <section class="sezione_home_1">   
                  <p class="home_testi" style  ="font-size:20px; float: left;">
                     Autore: Belmondo Pietro<br><br>
                     Scuola: ITIS Mario Delpozzo<br><br>

                    Contattaci sui nostri social: <br><br>
                    Telefono: 123456789<br>
                    Email: sito@gmail.com
                  </p>
               </section> 
               <section class="sezione_home">
                  <a href=https://www.facebook.com/?locale=it_IT><img src="./img/social.jpg" style  = padding-left:5%; width="30%"></a>
               </section>           
            </div>              
      </section>
   </footer>
</body>
</html>