<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>  
   <header>
      Login        
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Abbigliamento.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>      
   </nav>
   <section class="container" style = "font-size: xx-large;">
      <img src="./img/sfondo_Login.jpg" style="width:100%;">      
      <div class="centered">
         <form action="home.html" style="text-align: center;margin-top: 15%; "  >
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username" value=" " style = "font-size: xx-large;"><br>
            <label for="Password">Password:</label><br>
            <input type="text" id="Password" name="Password" value=" " style = "font-size: xx-large;"><br><br>
            <input type="submit" value="Submit" style = "font-size: xx-large;">
          </form>
      </div>
   </section> 
</body>
</html>