<!DOCTYPE html>
<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>PietroBelmondo</title>
   <link rel="stylesheet" href="./css/miostile.css">
</head>
<body>    
   <header>
      Scarpe         
   </header>  
   <nav>           
      <botton class="tasto"><section><a href="./Home.html"><menu>Home</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Scarpe.html"><menu>Scarpe</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Accessori.html"><menu>Accessori</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Atleti.html"><menu>Atleti</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Benefici.html"><menu>Benefici</menu></a></section></botton>
      <botton class="tasto"><section><a href="./Login.html"><menu>Login</menu></a></section></botton>
   </nav>
      <banner>               
         <img src="./img/Nike-ZoomX-VaporFly-Next3FK_Secondary_03-1536x1024-1.jpg" width="100%">
      </banner>
      <section>       
         <h1>NIKE AlphaFly 3</h1>
         <article>
            <img src="./img/Alphafly.jpg" width="33%">
            <img src="./img/alhafly3.jpg" width="33%">
            <img src="./img/Alphafly2.jpg" width="33%">   

         </article>
         <p>Messa a punto per la velocità da maratona, Alphafly 3 ti aiuta a spingerti oltre ciò che pensavi possibile. 
            Tre tecnologie innovative alimentano la tua corsa: la doppia unità Air Zoom agevola il movimento, un piatto suola a tutta lunghezza 
            in fibra di carbonio ti permette di spingerti in avanti con facilità e un'intersuola in schiuma ZoomX a tutta lunghezza tiene i piedi 
            al fresco dal primo al quarantaduesimo chilometro.</p>
      </section>
      <section>
         <h1>ASICS Metaspeed Sky From Paris </h1>
         <article>     
            <img src="./img/Asics2.jpg" width="33%">
            <img src="./img/Asics3.jpg" width="33%"> 
            <img src="./img/asics.jpg" width="33%"> 
            <p>Le scarpe da gara METASPEED SKY PARIS sono progettate per i runner appassionati di striding che desiderano partire e concludere ancora più velocemente le competizioni. 
               Chi indossa queste scarpe potrà migliorare la propria velocità allungando la falcata e risparmiando energie a ogni passo. ​
               Grazie alla schiuma reattiva dell'intersuola e al piatto suola propulsivo in carbonio, i runner che indossano queste scarpe possono 
               risparmiare più energia e mantenere il ritmo nelle fasi successive della gara.​ Questo aggiornamento aiuta a superare più facilmente il muro dei 30 km.
               Oltre alla struttura più leggera, queste scarpe presentano anche l'ammortizzazione FF TURBO PLUS. In questo modo, la compressione migliora e garantisce 
               un risparmio energetico ancora più elevato.     
            </p>
         </article>
      </section> 
      <section>
        <h1>Scarpe Chiodate Puma</h1>        
        <article>
             <img src="./img/Puma.jpg" width="33%">
             <img src="./img/Puma2.jpg" width="33%">
             <img src="./img/Puma3.jpg" width="33%">
             <p>Massima propulsione, massima reattività e massima velocità: ecco per cosa sono progettate queste scarpe chiodate da atletica leggera evoSPEED per corse di media distanza. Creata per gare dagli 800 m ai 10.000 m, la scarpa è dotata di una piastra in fibra di carbonio a tutta lunghezza (PWRPLATE), appositamente progettata per stabilizzare l’intersuola in schiuma infusa di azoto, incredibilmente leggera e ultra reattiva, consentendo il massimo trasferimento di energia. Dotata di sei attacchi per chiodi rimovibili, la suola con piastra chiodata Pebax offre una maggiore spinta, un’aderenza superiore e aiuta a mantenere quel ritmo sostenuto necessario a vincere la gara.</p>
        </article>
      </section>   
      <section>
         <h1 style = "font-size: 20px; font-family: 'Lucida Sans';">Clicca sulle immagini per visionare il sito ufficiale dei brand sportivi più conosciuti!</h1> 
         <a href=https://www.nike.com/it><img src="./img/nike.jpg"width="33%"></a>
         <a href=https://www.adidas.it><img src="./img/adidas.jpg" width="33%"></a>
         <a href=https://eu.puma.com/it/it/home><img src="./img/puma_logo.jpg" width="33%"></a>
      </section>
      <footer>
         <section>      
               <h1>Contattaci per qualsiasi Informazione!</h1>      
               <div id="home_tab">               
                  <section class="sezione_home_1">   
                  <p class="home_testi" style  ="font-size:20px; float: left;">
                     Autore: Belmondo Pietro<br><br>
                     Scuola: ITIS Mario Delpozzo<br><br>
   
                     Contattaci sui nostri social: <br><br>
                     Telefono: 123456789<br>
                     Email: sito@gmail.com</p></p>
                  </section> 
                  <section class="sezione_home">
                     <a href=https://www.facebook.com/?locale=it_IT><img src="./img/social.jpg" style  = padding-left:5%; width="30%"></a>
                  </section>           
               </div>              
         </section>
      </footer>
</body>
</html>